UserDetailsApp.Core/UserDetailsApp.Core/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserDetailsApp.Core.Views.ItemDetailPage"
             Title="{Binding Title}">

   <ContentPage.Content>
      <Grid BackgroundColor="White">
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <!-- 1. Profile picture-->
         <Image Grid.Row="0" Source="{Binding PicturePath}" VerticalOptions="Start" HeightRequest="450"/>

         <!-- 2. Contact informaqtion frame-->
         <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
            <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}" >
               <!-- Blocks: 3 and 4 -->
               <Grid Padding="25,10,25,0" RowSpacing="0">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <!-- 3. Phone & message buttons-->
                  <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource stlContactBtn}" HorizontalOptions="End"   ImageSource="Camera1.png" Command="{Binding TakePicture}"/>
                  <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource stlContactBtn}" HorizontalOptions="Start" ImageSource="edit.png" Command="{Binding EditProfile}"/>
                  <!-- 4. Contact information-->
                  <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding FullName}" FontAttributes="Bold" FontSize="20"/>
                  <Label Grid.Row="1" Grid.Column="0" TextColor="#a5a2a2"  Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                     <Label.FormattedText>
                        <FormattedString>
                           <Span Text="Address: " FontAttributes="Bold" />
                           <Span Text="{Binding Address}"  />
                        </FormattedString>
                     </Label.FormattedText>
                  </Label>
                  <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                     <Label.FormattedText>
                        <FormattedString>
                           <Span Text="Email: " FontAttributes="Bold" />
                           <Span Text="{Binding Email}"  />
                        </FormattedString>
                     </Label.FormattedText>
                  </Label>
                  <!--4. Contact information: Board inforation-->
                  <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                     <Label.FormattedText>
                        <FormattedString>
                           <Span Text="Phone: " FontAttributes="Bold" />
                           <Span Text="+23485966060"  />
                        </FormattedString>
                     </Label.FormattedText>
                  </Label>
                  <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,5,10" FontSize="16">
                     <Label.FormattedText>
                        <FormattedString>
                           <Span Text="Sex: " FontAttributes="Bold" />
                           <Span Text="{Binding Sex}"  />
                        </FormattedString>
                     </Label.FormattedText>
                  </Label>
                  <!--4. Contact information: Follow button-->
                  <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                          TextColor="White" BackgroundColor="#2193f3" 
                          Text="Follow" Margin="0,0,0,2" FontAttributes="Bold" 
                          FontSize="17" HeightRequest="45"/>
               </Grid>
            </Frame>
         </StackLayout>

      </Grid>
   </ContentPage.Content>
</ContentPage>