UserDetailsApp.Core/UserDetailsApp.Core/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserDetailsApp.Core.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:UserDetailsApp.Core.ViewModels"  
             xmlns:model="clr-namespace:UserDetailsApp.Models.Models;assembly=UserDetailsApp.Models"  
             x:Name="BrowseItemsPage"
             Style="{StaticResource Background}">

   <ContentPage.ToolbarItems>
      <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
   </ContentPage.ToolbarItems>
   <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
   <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
      <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Users}"
                SelectionMode="None">
         <CollectionView.ItemTemplate>
            <DataTemplate>
               <StackLayout Padding="10" x:DataType="model:UserModel">
                  <Grid Padding="5">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>
                     <Image Source="{Binding PicturePath}" />
                     <Label Grid.Column="1" Text="{Binding FullName}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            TextColor="Black" />
                  </Grid>
                  <StackLayout.GestureRecognizers>
                     <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                     </TapGestureRecognizer>
                  </StackLayout.GestureRecognizers>
               </StackLayout>
            </DataTemplate>

         </CollectionView.ItemTemplate>
      </CollectionView>
   </RefreshView>
</ContentPage>
