UserDetailsApp.Core/UserDetailsApp.Core/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserDetailsApp.Core.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
   <ContentPage.Content>
      <StackLayout Spacing="3" Padding="15">
         <Label Text="FirstName" FontSize="Small" />
         <Entry Text="{Binding FirstName, Mode=TwoWay}" FontSize="Medium" />
         <Label Text="LastName" FontSize="Small" />
         <Entry Text="{Binding LastName, Mode=TwoWay}" FontSize="Medium" Margin="0" />
         <Label Text="Email" FontSize="Small" />
         <Entry Text="{Binding Email, Mode=TwoWay}" FontSize="Medium" Margin="0" />
         <Label Text="PhoneNumber" FontSize="Small" />
         <Entry Text="{Binding PhoneNumber, Mode=TwoWay}" FontSize="Medium" Margin="0" />
         <Label Text="Address" FontSize="Small" />
         <Entry Text="{Binding Address, Mode=TwoWay}" FontSize="Medium" Margin="0" />
         <Picker Title="Sex" TitleColor="CornflowerBlue" SelectedIndex="{Binding Sex, Mode=TwoWay}">
            <Picker.Items>
               <x:String>M</x:String>
               <x:String>F</x:String>
            </Picker.Items>
         </Picker>
         <StackLayout Orientation="Horizontal">
            <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
         </StackLayout>
      </StackLayout>
   </ContentPage.Content>

</ContentPage>
